# franqueado

./: README.md  franqueado.slnx
franqueado.api/: Program.cs  appsettings.json  franqueado.api.csproj  franqueado.api.http
franqueado.api/Contracts/Estoques/: DefinirEstoqueRequest.cs  MovimentarEstoqueRequest.cs
franqueado.api/Contracts/Produtos/: AtualizarProdutoPatchRequest.cs
franqueado.api/Controllers/: EstoquesController.cs  ProdutosController.cs
franqueado.api/DependencyInjection/: CurrentUser.cs
franqueado.api/Middlewares/: ExceptionHandlingMiddleware.cs
franqueado.api/Properties/: launchSettings.json
franqueado.application/: franqueado.application.csproj
franqueado.application/Abstractions/: IConcurrencyService.cs  ICurrentUser.cs  IUnitOfWork.cs
franqueado.application/Abstractions/Pagination/: PagedRequest.cs  PagedResult.cs
franqueado.application/Abstractions/Repositories/: IEstoqueReadRepository.cs  IMovimentacaoEstoqueReadRepository.cs  IProdutoReadRepository.cs
franqueado.application/Abstractions/Sorting/: ProdutoSortBy.cs  SortDirection.cs
franqueado.application/Behaviors/: ValidationBehavior.cs
franqueado.application/DependencyInjection/: ServiceCollectionExtensions.cs
franqueado.application/Features/Estoques/Commands/DecrementarEstoque/: DecrementarEstoqueCommand.cs  DecrementarEstoqueCommandHandler.cs  DecrementarEstoqueCommandValidator.cs
franqueado.application/Features/Estoques/Commands/DefinirEstoque/: DefinirEstoqueCommand.cs  DefinirEstoqueCommandHandler.cs  DefinirEstoqueCommandValidator.cs
franqueado.application/Features/Estoques/Commands/IncrementarEstoque/: IncrementarEstoqueCommand.cs  (+2 more)
franqueado.application/Features/Estoques/Dtos/: EstoqueDto.cs  EstoqueItemDto.cs  EstoqueProdutoItemDto.cs  MovimentacaoEstoqueDto.cs
franqueado.application/Features/Produtos/Commands/: CriarProdutoCommand.cs  CriarProdutoCommandHandler.cs  CriarProdutoCommandValidator.cs
franqueado.application/Features/Produtos/Dtos/: ProdutoDto.cs
franqueado.application/Features/Produtos/Queries/: ListarProdutosQuery.cs  ListarProdutosQueryHandler.cs  ListarProdutosQueryValidator.cs  ObterProdutoPorIdQuery.cs  ObterProdutoPorIdQueryHandler.cs
franqueado.infra/: franqueado.infra.csproj
franqueado.infra/DependencyInjection/: ServiceCollectionExtensions.cs
franqueado.infra/Persistence/: ConcurrencyService.cs  UnitOfWork.cs
franqueado.infra/Persistence/Configurations/: EstoqueConfiguration.cs  MovimentacaoEstoqueConfiguration.cs  ProdutoConfiguration.cs
franqueado.infra/Persistence/Context/: FranqueadoDbContext.cs
franqueado.infra/Persistence/Migrations/: 20260207012137_InitialCreate.Designer.cs  20260207012137_InitialCreate.cs  20260207043617_AddEstoque.Designer.cs  20260207043617_AddEstoque.cs  20260207051129_AddRowVersionAndMovimentacoes.Designer.cs  20260207051129_AddRowVersionAndMovimentacoes.cs  20260207053531_AddMovimentacoesAndRowVersion.Designer.cs  20260207053531_AddMovimentacoesAndRowVersion.cs  FranqueadoDbContextModelSnapshot.cs
franqueado.infra/Repositories/: EstoqueReadRepository.cs  EstoqueRepository.cs  MovimentacaoEstoqueReadRepository.cs  MovimentacaoEstoqueRepository.cs  ProdutoReadRepository.cs  ProdutoRepository.cs
(+36 files in other folders)
